/* components/Tabs/Tabs.wxss */
.tabs_title{
  background-color: red;
  display: flex;
}
.titles_item{
  flex: 1;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0rpx;
  margin: 0rpx 50rpx;
}
.active{
  /* 该选择器是为了区分标签栏哪个处于激发态 */
  color: #ffffff;
  border-bottom: 5rpx solid currentColor;
}