<!--pages/juejin/juejin.wxml-->
<juejintabs tabs="{{tabs}}" binditemChange="handleItemChange" >
<block wx:if="{{tabs[0].isActive}}"><juejinfenlei fenlei="{{fenlei0}}"></juejinfenlei></block>
<block wx:if="{{tabs[1].isActive}}"><juejinfenlei fenlei="{{fenlei1}}"></juejinfenlei></block>
<block wx:if="{{tabs[2].isActive}}"><juejinfenlei fenlei="{{fenlei2}}"></juejinfenlei></block>
<block wx:if="{{tabs[3].isActive}}"><juejinfenlei fenlei="{{fenlei3}}"></juejinfenlei></block>
</juejintabs>
<!-- <juejinfenlei></juejinfenlei> -->