.content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color: #ECECEC;
    .card{
      // background-color: red;
      width: 155px;
      margin: 20px 10px;
      .ant-card-meta-description {
        color: rgba(0, 0, 0, 0.45);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }